1,RandomPlayer,Filippo,GAMEOVER DRAW,NOBODY,56,game00001.log,
2,Filippo,RandomPlayer,0,Filippo,21,game00002.log,
3,RandomPlayer,Filippo,1,Filippo,42,game00003.log,
4,Filippo,RandomPlayer,GAMEOVER DRAW,NOBODY,56,game00004.log,
5,RandomPlayer,Filippo,GAMEOVER DRAW,NOBODY,56,game00005.log,
6,Filippo,RandomPlayer,GAMEOVER DRAW,NOBODY,56,game00006.log,
7,RandomPlayer,Filippo,1,Filippo,34,game00007.log,
8,Filippo,RandomPlayer,GAMEOVER DRAW,NOBODY,56,game00008.log,
9,RandomPlayer,Filippo,GAMEOVER DRAW,NOBODY,56,game00009.log,
10,Filippo,RandomPlayer,0,Filippo,23,game00010.log,
11,RandomPlayer,Filippo,1,Filippo,32,game00011.log,
12,Filippo,RandomPlayer,1,RandomPlayer,54,game00012.log,
13,RandomPlayer,Filippo,GAMEOVER DRAW,NOBODY,56,game00013.log,
14,Filippo,RandomPlayer,0,Filippo,25,game00014.log,
15,RandomPlayer,Filippo,1,Filippo,26,game00015.log,
